# PlantsApp

./: build.gradle.kts  settings.gradle.kts
app/: apikeys.properties  build.gradle.kts
app/src/androidTest/java/com/khaledamin/plantsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaledamin/plantsapp/app/: App.kt  AppModule.kt
app/src/main/java/com/khaledamin/plantsapp/datasource/: Api.kt  Repo.kt  RepoImpl.kt  UseCases.kt
app/src/main/java/com/khaledamin/plantsapp/datasource/local/: PlantDAO.kt  PlantDatabase.kt  PlantEntity.kt  PlantRepo.kt
app/src/main/java/com/khaledamin/plantsapp/datasource/remote/: Api.kt  Repo.kt  RepoImpl.kt  UseCases.kt
app/src/main/java/com/khaledamin/plantsapp/model/response/: GetPlantsResponse.kt  Links.kt  Meta.kt  Plant.kt
app/src/main/java/com/khaledamin/plantsapp/ui/base/: BaseFragment.kt
app/src/main/java/com/khaledamin/plantsapp/ui/main/: MainActivity.kt
app/src/main/java/com/khaledamin/plantsapp/ui/plants/: PlantsAdapter.kt  PlantsCallback.kt  PlantsFragment.kt  PlantsUtils.kt  PlantsViewModel.kt  TabCallback.kt  TabsAdapter.kt
app/src/main/java/com/khaledamin/plantsapp/ui/plantsdetails/: PlantDetailsFragment.kt
app/src/main/java/com/khaledamin/plantsapp/util/: BindingAdapter.kt  RetrofitInstance.kt  ViewState.kt
app/src/main/res/drawable/: ic_accepted.xml  ic_plant_placeholder.xml  ic_rejected.xml  tab_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_plant_details.xml  fragment_plants.xml  item_plant.xml  item_tab.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/khaledamin/plantsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
