<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plant"
            type="com.khaledamin.plantsapp.datasource.local.PlantEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_dimen"
        android:background="@color/pale_yellow"
        android:elevation="@dimen/default_elevation">

        <ImageView
            android:id="@+id/plant_image"
            imgUrl="@{plant.imageUrl}"
            android:layout_width="@dimen/image_height_on_list_page"
            android:layout_height="@dimen/image_height_on_list_page"
            android:layout_margin="@dimen/standard_dimen_half"
            android:background="@color/dark_green"
            android:contentDescription="@{plant.commonName}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_plant_placeholder" />

        <TextView
            android:id="@+id/common_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_margin="@dimen/standard_dimen_half"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/normal_text_fontSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/year_label"
            app:layout_constraintStart_toEndOf="@+id/plant_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/common_name"
            text="@{plant.commonName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_dimen_half"
            android:ellipsize="end"
            android:maxWidth="@dimen/image_height_on_list_page"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:textColor="@color/green"
            android:textSize="@dimen/normal_text_fontSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/common_name_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/common_name_label"
            app:layout_constraintTop_toTopOf="@+id/common_name_label" />

        <TextView
            android:id="@+id/year"
            year="@{plant.year}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_dimen_half"
            android:textColor="@color/green"
            android:textSize="@dimen/normal_text_fontSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/year_label"
            app:layout_constraintStart_toEndOf="@+id/year_label"
            app:layout_constraintTop_toTopOf="@+id/year_label" />

        <TextView
            android:id="@+id/year_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/normal_text_fontSize"
            android:textStyle="bold"
            android:layout_margin="@dimen/standard_dimen_half"
            app:layout_constraintBottom_toTopOf="@+id/status_label"
            app:layout_constraintStart_toEndOf="@+id/plant_image"
            app:layout_constraintTop_toBottomOf="@+id/common_name_label" />

        <TextView
            android:id="@+id/status"
            text="@{plant.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_dimen_half"
            android:textColor="@color/green"
            android:textSize="@dimen/normal_text_fontSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/status_label"
            app:layout_constraintStart_toEndOf="@+id/status_label"
            app:layout_constraintTop_toTopOf="@+id/status_label" />

        <TextView
            android:id="@+id/status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ipni_status"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/normal_text_fontSize"
            android:textStyle="bold"
            android:layout_margin="@dimen/standard_dimen_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plant_image"
            app:layout_constraintTop_toBottomOf="@+id/year_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>